<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous"
/>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
  /* background-color: #f9f7f7; */
  padding: 0 1rem;
  position: relative;
  /* box-shadow: 0 2px 20px rgb(17 17 17 / 20%); */
}

button {
  border: none;
  background-color: transparent;
}

.search-field{
  display: none;
}

.top-nav h1 {
  padding-left: 21vw;
  padding-top: 0.4rem;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 2px;
}
button.top-btn {

  border: none;
  background: none;
  display: flex;
    /* margin-top: 1.4rem; */
    margin-right: 1rem;
    color: #616161;
    font-size: 1rem;
}


.logo {
  display: none;
  justify-content: center;
  /* margin-top: 2rem; */
}
/* .show-logo{
  display:inline-block;
  justify-content: left;
  padding-left: 1rem;
  color: #ffffff;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
} */

.logo-company {
  height: 124px;
  width: 130px;

  border-radius: 50%;
  padding: 19px;
}

.top-nav a {
  text-decoration: none;
  position: fixed;
  right: 0;
  float: right;
  color: black;
  margin-right: 1.2rem;
  padding-top: 0.5rem;

  font-weight: 600;
}

/*nav item css*/
.nav-link {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.side-icon {
  padding-top: 18px;
  font-size: 33px;
  font-weight: bold;
  margin-left: 8px;
}

/* .side-menu {
  height: 100vh;

  width: 100%;
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 1px rgb(0 0 0 / 75%);
  box-shadow: 0 0 10px #d9d9d9;
  transition: 0.5s;
  background: #3e4b64;
} */
.side-menu {
  display: none;
  background: #3e4b64;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 999;
  padding-top: 1rem;
  overflow-y: auto;
}

.nav-item {
  padding: 10px;
  margin-top: 0.5rem;
}

.nav-ul {
  list-style: none;
  margin-top: 0.5rem;
  /* margin-left: 0.5rem; */
}

.side-menu li {

     color: #ffffff;
     font-size: 1rem;
     font-weight: 400;
     padding: 0.1rem;
 }



.side-menu a {
  text-decoration: none;
  color: #ffffff;
  display: flex;

    flex-direction: row;
    align-items: center;
    /* margin-left: 2rem; */
    justify-content: space-between;

}

.side-menu .icon {
  padding-right: 3px;
  padding-left: 5px;
}

.side-menu li:hover {
  background-color: #ddd;
  background-color: #262B40;
  color: black;
}

.responsive-nav {
  transform: translate(-100%);
  transition: transform 500ms;
}

aside {
  width: 20vw;
  transition: all 500ms;
  height: 100vh;
  position: fixed;

  background-color: none;
  margin-top: -2.5rem;
}

/* to show side navbar and main content side by side*/
.page-wrapper {
  display: flex;
  padding-top: 20px;
}

main {
  padding-left: 0vw;
min-height: 100vh;

  width: 100%;
  /* background-color: #f5f6fa; */
}

.nav-link {
  display: flex;
  gap: 1rem;
  text-align: center;
}

.dropdown {
  padding: 6px;
  font-size: 14px;
  padding-left: 20px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.dropdown-icon {
  /* margin-left: 2.5rem; */
  background: transparent;
  border: none;
  font-size: 16px;
  padding-top: 3px;
  color: #ffffff;
}

.responsive-main {
  padding-left: 0;
}
/*searchbar*/
.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  /* margin: 0.2rem 4.5rem; */
}

#searchQueryInput {
  width: 25%;
  width: 70%;
  height: 2.2rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 0.8rem;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}
span.logout-icon {
  padding: 2px 0.3rem;
    font-size: 1rem;
}

.show-nav {
  display: block;
}
.close-btn{
margin-top: -10px ;
color:white ;
}

@media screen and (min-width: 800px) {
  .header{
    background-color: #ffffff;
    box-shadow: none;
  }

  .aside{
background-color: #ffffff;
  }
  .user {
    justify-content: flex-end !important;
  }

  .side-menu {
    display: block;
    float: left;
    width: 20vw;
    padding-top: 0;
  }

  .btn-hamburger {
    display: none;
  }
  .close-hamburger__btn {
    display: none;
    margin-top: -9px;
  }
  .search-field{
    display: flex;
    width: 36%;
  }



  footer {
    margin-left: 20vw;
    font-size: 0.9rem;
  }
}



@media screen and (min-width: 800px)
{


/* main {
    width: 76vw;
    margin-left: 21.5vw;
    margin-bottom: 0; */

    main {
      padding-left: 20vw;

      width: 100%;
      /* background-color: #f5f6fa; */
    }
}

.nav-link .icon svg{
  margin-right: 0.4rem;
}


@media screen and (min-width: 800px)
{
footer {
    margin-left: 20vw;
    font-size: .9rem;
}
}

footer a, footer {
    color: #f1f1f1;

}
footer {
    background-color: #3F4D67;
    padding: 0.6em;
    font-size: .8rem;
}





.scroll {
  width: 300px;
  height: 200px;
  margin: 10px auto;
  overflow-y: auto;
  background: #f6f6f6;
  padding: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(110, 110, 110, 0.3);
  border-radius: 0px;
  border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   background-color: #f5f5f5;



}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border-radius: 10px;
  border-top-left-radius: 0;
   border-bottom-left-radius: 0;
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.5);

  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background: #404960;
}

/* roles */
/* .title h5 {
    color: #73879C;

    font-size: 16px;
    margin-left: 1rem;
    padding-top: 2rem;
    padding-left: 1rem;
} */
.title h5 {
    color: #404448;
    /* padding: 1rem; */
    font-size: 20px;
    margin-left: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
}
.table-content {
    width: 95%;
    /* display: flex; */

    align-items: center;
    margin: 1.5rem auto;
    box-shadow: 0 0 5px #cde6f3;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}
.table-width {
    width: 50%;

    margin: 2rem;
}
.table thead th{
    border: none;
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e652;
}
.details-btn {
    color: var(--bs-link-color);
    font-size: 14px;
    padding: 0.35vw;

}

button.delete-btn {
    background: none;
    border: none;
    color: #c51313;
    cursor: pointer;
    outline: none;
    padding-left: 5px;
}
/*button modal*/
.btn{
    padding: 0.375rem 0.45rem;
    font-size: 14px;
    line-height: 1;
    outline: none;
}
.btns-add {
    color: #fff;
    background-color: #26B99A;
    border-color: #26B99A;
    float: right;
    margin: 2rem 1.9rem 0 1rem;
}
.btns-add{
    margin-bottom: 1rem;
}
.btns-add:focus{
    box-shadow: none;
}

.btns-edit{
    padding: 0rem 0.2rem;
    margin-right: 0.5rem;
    background: none;
    color: blue;
    box-shadow: none;
}

button:focus{
    outline: none;
}


/*table css*/
.table{

width: 100%;
/* border-collapse: collapse; */
justify-content: center;
align-items: center;
border-spacing: 2px 10px;
}
.table thead{
/* border: 1px solid rgb(183, 180, 180); */
background: white;
}


.table tbody tr{
/* border: 1px solid rgb(237, 234, 234); */
}


.table td, .table th{
padding: 12px 15px;

text-align: center;
}


.table td{
font-size: 14px;
}


.edit-btn {

padding: 0.35vw;

}

.view-all{
margin-left: 1.2rem;
font-size: 14px;
}

</style>
</head>
<body>

      <div id="root">
        <header class=" d-flex no-print justify-content-end top-nav">
            <div class=" user d-flex align-items-center justify-content-between p-2 w-100   ">
                <div class="search-field">
                    <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search here" value="">
                    <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                        <icon class="search-icon">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">

                                </path>
                            </svg>
                        </icon>
                    </button></div>
                    <button class="btn-hamburger "  onclick="toggleMenu()">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z">

                            </path>
                        </svg>
                    </button>
                    <button class=" d-flex justify-content-end top-btn" type="button">Logout
                        <span class="logout-icon">
                             <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M868 732h-70.3c-4.8 0-9.3 2.1-12.3 5.8-7 8.5-14.5 16.7-22.4 24.5a353.84 353.84 0 0 1-112.7 75.9A352.8 352.8 0 0 1 512.4 866c-47.9 0-94.3-9.4-137.9-27.8a353.84 353.84 0 0 1-112.7-75.9 353.28 353.28 0 0 1-76-112.5C167.3 606.2 158 559.9 158 512s9.4-94.2 27.8-137.8c17.8-42.1 43.4-80 76-112.5s70.5-58.1 112.7-75.9c43.6-18.4 90-27.8 137.9-27.8 47.9 0 94.3 9.3 137.9 27.8 42.2 17.8 80.1 43.4 112.7 75.9 7.9 7.9 15.3 16.1 22.4 24.5 3 3.7 7.6 5.8 12.3 5.8H868c6.3 0 10.2-7 6.7-12.3C798 160.5 663.8 81.6 511.3 82 271.7 82.6 79.6 277.1 82 516.4 84.4 751.9 276.2 942 512.4 942c152.1 0 285.7-78.8 362.3-197.7 3.4-5.3-.4-12.3-6.7-12.3zm88.9-226.3L815 393.7c-5.3-4.2-13-.4-13 6.3v76H488c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h314v76c0 6.7 7.8 10.5 13 6.3l141.9-112a8 8 0 0 0 0-12.6z">

                                </path>
                            </svg>
                        </span>
                    </button>
                </div>
            </header>
            <div class="page-wrapper">
                <aside>
                    <nav class="side-menu no-print">
                    <div class="logo show-logo">Tendel Hardware</div>
                    <button class="close-hamburger__btn close-btn float-right mr-4" style="color: rgb(241, 241, 241);" onclick="closeMenu()">✖</button>
                    <ul class="nav-ul">
                        <li>
                            <a aria-current="page" class="nav-link  my-2 active" href="/" style="color: white;">
                                <span class="icon d-flex align-items-center">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M288 256H96v64h192v-64zm89-151L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zM64 72c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8V72zm0 64c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8v-16zm256 304c0 4.42-3.58 8-8 8h-80c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16zm0-200v96c0 8.84-7.16 16-16 16H80c-8.84 0-16-7.16-16-16v-96c0-8.84 7.16-16 16-16h224c8.84 0 16 7.16 16 16z">

                                    </path>
                                </svg>
                                 Dashboard</span>
                                 <span class="float-right"></span>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link  my-2" href="/role" style="color: white;">
                                    <span class="icon d-flex align-items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g>
                                    <path fill="none" d="M0 0h24v24H0z">

                                    </path>
                                    <path d="M12 14v2a6 6 0 0 0-6 6H4a8 8 0 0 1 8-8zm0-1c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm2.595 7.812a3.51 3.51 0 0 1 0-1.623l-.992-.573 1-1.732.992.573A3.496 3.496 0 0 1 17 14.645V13.5h2v1.145c.532.158 1.012.44 1.405.812l.992-.573 1 1.732-.992.573a3.51 3.51 0 0 1 0 1.622l.992.573-1 1.732-.992-.573a3.496 3.496 0 0 1-1.405.812V22.5h-2v-1.145a3.496 3.496 0 0 1-1.405-.812l-.992.573-1-1.732.992-.572zM18 19.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path></g></svg>
                                    Item
                                </span>
                                    <span class="float-right"></span></a>
                                </li>

                        <li>
                            <a class="nav-link  my-2" href="/designation" style="color: white;"><span class="icon d-flex align-items-center">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 2H8c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zM8 16V4h12l.002 12H8z">

                            </path>
                            <path d="M4 8H2v12c0 1.103.897 2 2 2h12v-2H4V8zm8.933 3.519-1.726-1.726-1.414 1.414 3.274 3.274 5.702-6.84-1.538-1.282z"></path>
                        </svg> Designation</span><span class="float-right"></span>
                    </a>
                </li>
                    <li>
                        <a class="nav-link  my-2" href="/department" style="color: white;"><span class="icon d-flex align-items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 2H6c-1.103 0-2 .897-2 2v17a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4c0-1.103-.897-2-2-2zm0 18H6V4h12v16z">

                        </path><path d="M8 6h3v2H8zm5 0h3v2h-3zm-5 4h3v2H8zm5 .031h3V12h-3zM8 14h3v2H8zm5 0h3v2h-3z">

                        </path></svg> Department</span><span class="float-right">

                        </span>
                    </a>
                </li>






                                        </ul>
                                    </nav>
                                </aside>
                                            <main>

                                                    <a class="btn btn-primary btns-add" href="/addItem">Add Item</a>
                                                    <div class="title"><h5>Branch</h5></div><div class="table-content table-responsive ">
                                                        <table class="table table-borderless">
                                                            <thead>
                                                                <tr>
                                                                    <th>Name</th>
                                                                    <th>Phone</th>
                                                                    <th>Mobile</th>
                                                                    <th>Email</th>
                                                                    <th>Address</th>
                                                                    <th>Description</th>
                                                                    <th>Type</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {% for item in shelf %}
                                                                <tr class="client-list">
                                                                    <td>{{ item.item_id }}</td>
                                                                    <td>{{ item.title }}</td>
                                                                    <td>{{ item.brand }}</td>
                                                                    <td><img class="card-img-top" src="{{ item.image.url }}"></td>

                                                                    <td>
                                                                        <a class="details-btn" href="/viewBranch/1">
                                                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M20 3H4c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2zM4 19V5h16l.002 14H4z">

                                                                                </path>
                                                                                <path d="M6 7h12v2H6zm0 4h12v2H6zm0 4h6v2H6z">

                                                                                </path>
                                                                            </svg>
                                                                        </a>
                                                                        <a class="edit-btn" href="/editbranch/1">
                                                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zm-622.3-84c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9z">

                                                                                </path>
                                                                            </svg>
                                                                        </a>
                                                                        <button class="delete-btn" data-toggle="modal" data-target="#delete-role"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                            <path d="M360 184h-8c4.4 0 8-3.6 8-8v8h304v-8c0 4.4 3.6 8 8 8h-8v72h72v-80c0-35.3-28.7-64-64-64H352c-35.3 0-64 28.7-64 64v80h72v-72zm504 72H160c-17.7 0-32 14.3-32 32v32c0 4.4 3.6 8 8 8h60.4l24.7 523c1.6 34.1 29.8 61 63.9 61h454c34.2 0 62.3-26.8 63.9-61l24.7-523H888c4.4 0 8-3.6 8-8v-32c0-17.7-14.3-32-32-32zM731.3 840H292.7l-24.2-512h487l-24.2 512z">

                                                                            </path>
                                                                        </svg>
                                                                        </button>
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </main>
                                        </div>
                                    <footer class="text-center footer no-print">Copyright © 2022 - <a href="https://siliconsoftnepal.com.np/" target="_blank">Silicon Soft &amp; IT Consultant</a> </footer></div>
</body>
<script>
    // Select dom items
    const menuBtn =
            document.querySelector(".btn-hamburger");

        const menu =
            document.querySelector(".side-menu");

        const menuNav =
            document.querySelector(".nav-ul");


        let showMenu = false;

        menuBtn.addEventListener("click", toggleMenu);

        function toggleMenu() {
            if (!showMenu) {
                menuBtn.classList.add("close");
                menu.classList.add("show-nav");

                navItems.forEach((ithem) =>
                    item.classList.add("show"));

                // Reset the menu state
                showMenu = true;
            } else {
                menuBtn.classList.remove("close");
                menu.classList.remove("show-nav");
                menuNav.classList.remove("show-nav");
                menuBranding.classList.remove("show");
                navItems.forEach((item) =>
                    item.classList.remove("show"));

                // Reset the menu state
                showMenu = false;
            }
        }
        const closeBtn =
            document.querySelector(".close-hamburger__btn");

        const menulist =
            document.querySelector(".side-menu");
        function closeMenu() {
            if (closeMenu) {

                menulist.classList.remove("show-nav");
            }
        }


</script>
</html>
